<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="main.css">
    <title>trainers_list</title>
</head>
<body>
<table>

<tr>
<th>First Name</th>
<th>Last Name</th>
<th>Age</th>
<th>Email Address</th>
<th>Nationality</th>
<th>National ID</th>
<th>Gender</th>
<th>Phone Number</th>
<th>County</th>
<th>Profile</th>
<th>Qualification</th>
<th>Occupation</th>
<th>Date Hired</th>
<th>Contract</th>
<th>Language</th>
<th>Profile</th>
<th>Edit</th>


</tr>
<tr>
    {% for trainer in trainers %}

<td>{{ trainer.first_name }}</td>
<td>{{ trainer.last_name }}</td>
<td>{{ trainer.age }}</td>
<td>{{ trainer.email_address }}</td>
<td>{{ trainer.nationality }}</td>
<td>{{ trainer.national_id }}</td>
<td>{{ trainer.gender }}</td>
<td>{{ trainer.phone_number }}</td>
<td>{{ trainer.county }}</td>
{% if trainer.profile %}
<td><img src="{{trainer.profile.url}}" width="120"/></td>
{% endif %}
<td>{{ trainer.qualification }}</td>
<td>{{ trainer.occupation }}</td>
<td>{{ trainer.date_hired }}</td>
<td>{{ trainer.contract }}</td>
<td>{{ trainer.language }}</td>
<td>
    <a href="{% url 'trainers_profile' id=trainer.id%}">Profile</a>
</td>

<td>
    <a href="{% url 'edit_trainers' id=trainer.id%}">Edit</a>
</td>

</tr>
{% endfor %}

</table>

<style>
    /* #t01{
                    width: 100%;
                }
                table,th,td{
                   
                    color: rgb(95, 2, 59);
                    width: 70px;
                    height: 50px;
                    padding: 20px 0px 0px 5px;
                    border: 1px solid purple;

                } */


                body{
  background-color: rgb(245, 226, 191);
}
h1{
  text-align: center;
  color: purple;
}
table{
    width: 100%;
    margin: auto;
    text-align: center;
    table-layout:auto;
}
table,tr,th,td{
    padding: 3px;
    color:black;
    border: 2px solid purple;
    border-collapse: collapse;
    font-size: 15px;
    font-style: serif;
    text-align: center;
    /* margin-top: 3px; */
}
h1{
    text-align: center;
    color: purple;
}
th{
  color: white;
  background-color:purple;
}
    </style>

   
</body>
</html>