<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="main.css">
    <title>Student_list</title>
</head>
<body>
<table>

<tr>
<th>First Name</th>
<th>Last Name</th>
<th>Age</th>
<th>Date Of Birth</th>
<th>Roll Number</th>
<th>Student email</th>
<th>Nationality</th>
<th>Student ID</th>
<th>ID Number</th>
<th>Gender</th>
<th>Phone Number</th>
<th>County</th>
<th>Profile</th>
<th>Medical Report</th>
<th>Date of Enrollment</th>
<th>Language</th>
<!-- <th>Serial Number</th> -->
<th>profile</th>
<th>Edit</th>

</tr>
<tr>
{%for student in students%}

<td>{{student.first_name}}</td>
<td>{{student.last_name}}</td>
<td>{{student.age}}</td>
<td>{{student.date_of_birth}}</td>
<td>{{student.roll_number}}</td>
<td>{{student.student_email}}</td>
<td>{{student.nationality}}</td>
<td>{{student.student_id}}</td>
<td>{{student.id_number}}</td>
<td>{{student.gender}}</td>
<td>{{student.phone_number}}</td>
<td>{{student.county}}</td>
<td><img src="{{student.profile.url}}" width="120"/></td>
<td>{{student.medical_report}}</td>
<td>{{student.date_of_enrollment}}</td>
<td>{{student.language}}</td>
<!-- <td>{{student.serial_number}}</td> -->
<td><a href="{% url 'student_profile' id=student.id%}">profile</a></td>
<td><a href="{% url 'edit_student' id=student.id%}">edit</a></td>


</tr>
{% endfor %}
</table>

<!-- <style>
#t01{
 width: 100%;
            }
    table,th,td{
    border: 1px solid;
                color: black;

</style> -->
<style>
    /* #t01{
                    width: 100%;
                }
                table,th,td{
                    color: rgb(95, 2, 59);
                    width: 70px;
                    height: 50px;
                    padding: 20px 0px 0px 5px;
                    border: 1px solid purple;

                }
                tr:nth-child(even){background-color: #f2f2f2;} */


                body{
  background-color: rgb(245, 226, 191);
}
h1{
  text-align: center;
  color: purple;
}
table{
    width: 100%;
    margin: auto;
    text-align: center;
    table-layout:auto;
}
table,tr,th,td{
    padding: 3px;
    color:black;
    border: 2px solid purple;
    border-collapse: collapse;
    font-size: 15px;
    font-style: serif;
    text-align: center;
    /* margin-top: 3px; */
}
h1{
    text-align: center;
    color: purple;
}
th{
  color: white;
  background-color:purple;
}
 
    </style>
   
</body>
</html>

